In [2]:
import pandas as pd
import numpy as np

# Reading in the data

## Election Data

2019 general election results by constituency
- https://commonslibrary.parliament.uk/research-briefings/cbp-8749/

2017 general election results by constituency
- https://commonslibrary.parliament.uk/research-briefings/cbp-7979/

2015 general election results by constituency
- https://commonslibrary.parliament.uk/research-briefings/cbp-7186/

In [3]:
ukelectionresults_2015=pd.read_csv('UK data/HoC-GE2015-results-by-constituency.csv')
ukelectionresults_2017=pd.read_csv('UK data/HoC-GE2017-results-by-constituency.csv')
ukelectionresults_2019=pd.read_csv('UK data/HoC-GE2019-results-by-constituency.csv')

In [4]:
ukelectionresults_2015.head()

,ONS ID,ONS region ID,Constituency name,County name,Region name,Country name,Constituency type,Declaration time,Member first name,Member surname,...,UKIP,Green,SNP,PC,DUP,SF,SDLP,UUP,APNI,All other candidates
0,W07000049,W92000004,Aberavon,West Glamorgan,Wales,Wales,County,08/05/2015 03:19,Stephen,Kinnock,...,4971,711,0,3663,0,0,0,0,0,1623
1,W07000058,W92000004,Aberconwy,Clwyd,Wales,Wales,County,08/05/2015 02:48,Guto,Bebb,...,3467,727,0,3536,0,0,0,0,0,0
2,S14000001,S92000003,Aberdeen North,Scotland,Scotland,Scotland,Burgh,08/05/2015 03:40,Kirsty,Blackman,...,0,0,24793,0,0,0,0,0,0,392
3,S14000002,S92000003,Aberdeen South,Scotland,Scotland,Scotland,Burgh,08/05/2015 09:39,Callum,McCaig,...,897,964,20221,0,0,0,0,0,0,139
4,S14000003,S92000003,Airdrie and Shotts,Scotland,Scotland,Scotland,County,08/05/2015 03:07,Neil,Gray,...,1088,0,23887,0,0,0,0,0,0,136

In [5]:
#Extracting the useful columns
ukelectionresults_2015=ukelectionresults_2015[['ONS ID','Constituency name','County name','Valid votes','Con','Lab','First party']]
ukelectionresults_2017=ukelectionresults_2017[['ONS ID','Valid votes','Con','Lab','First party']]
ukelectionresults_2019=ukelectionresults_2019[['ONS ID','Valid votes','Con','Lab','First party']]

In [6]:
#Calculates the percentage of the vote share for labour and conservatives
def vote_percentages(df):
    df['Con']=df['Con']/df['Valid votes']*100
    df['Lab']=df['Lab']/df['Valid votes']*100
    df=df.drop(['Valid votes'],axis=1)
    return df

In [7]:
ukelectionresults_2015=vote_percentages(ukelectionresults_2015)
ukelectionresults_2017=vote_percentages(ukelectionresults_2017)
ukelectionresults_2019=vote_percentages(ukelectionresults_2019)

In [8]:
#Renaming the column names before merging datasets so it is clear which election results each column is
ukelectionresults_2015=ukelectionresults_2015.rename(columns={'Con':'Con2015','Lab':'Lab2015','First party':'Firstparty2015'})
ukelectionresults_2017=ukelectionresults_2017.rename(columns={'Con':'Con2017','Lab':'Lab2017','First party':'Firstparty2017'})
ukelectionresults_2019=ukelectionresults_2019.rename(columns={'Con':'Con2019','Lab':'Lab2019','First party':'Firstparty2019'})

In [9]:
#Merging the datasets to create one election dataset
uk_electionresults=ukelectionresults_2015.merge(ukelectionresults_2017, on='ONS ID').merge(ukelectionresults_2019, on='ONS ID')

In [10]:
uk_electionresults.head()

,ONS ID,Constituency name,County name,Con2015,Lab2015,Firstparty2015,Con2017,Lab2017,Firstparty2017,Con2019,Lab2019,Firstparty2019
0,W07000049,Aberavon,West Glamorgan,11.870698,48.903975,Lab,17.737766,68.119514,Lab,20.627888,53.826192,Lab
1,W07000058,Aberconwy,Clwyd,41.505241,28.240679,Con,44.594090,42.618974,Con,46.091323,39.708144,Con
2,S14000001,Aberdeen North,Scotland,12.072105,25.940004,SNP,22.692276,30.010610,SNP,20.140058,13.201294,SNP
3,S14000002,Aberdeen South,Scotland,22.835781,26.757430,SNP,42.132470,20.549300,Con,35.930584,8.400894,SNP
4,S14000003,Airdrie and Shotts,Scotland,7.652531,34.114619,SNP,23.190885,37.092785,SNP,17.627979,32.002414,SNP

In [11]:
#Checking for any missing values after merging
uk_electionresults.isnull().sum()

ONS ID               0
Constituency name    0
County name          0
Con2015              0
Lab2015              0
Firstparty2015       0
Con2017              0
Lab2017              0
Firstparty2017       0
Con2019              0
Lab2019              0
Firstparty2019       0
dtype: int64

### Leave

Brexit votes by constituency

https://commonslibrary.parliament.uk/brexit-votes-by-constituency/

I copied the ONS ID and Figure to Leave columns into a new excel file and converted to CSV file

In [12]:
leave=pd.read_csv('UK data/leavevote.csv')

In [13]:
leave.head()

      ONS ID  Leave
0  E14000582  75.6%
1  E14001011  74.2%
2  E14000642  73.0%
3  E14000933  73.0%
4  E14000771  72.8%

In [14]:
#Removing the '%' from the leave percentages and converting to float.
leave['Leave'] = leave['Leave'].str.replace('%','').astype(float)

In [15]:
leave

        ONS ID  Leave
0    E14000582   75.6
1    E14001011   74.2
2    E14000642   73.0
3    E14000933   73.0
4    E14000771   72.8
..         ...    ...
645  S14000031   21.6
646  E14000763   21.6
647  E14000602   20.7
648  E14000978   20.5
649  E14000720   20.5

[650 rows x 2 columns]

In [16]:
#Merging the leave percentages data with the general election data.
uk_electionresults=uk_electionresults.merge(leave,on='ONS ID')

In [17]:
#Checking for missing values after merging with leave data
uk_electionresults.isnull().sum()

ONS ID               0
Constituency name    0
County name          0
Con2015              0
Lab2015              0
Firstparty2015       0
Con2017              0
Lab2017              0
Firstparty2017       0
Con2019              0
Lab2019              0
Firstparty2019       0
Leave                0
dtype: int64

In [18]:
uk_electionresults.head()

,ONS ID,Constituency name,County name,Con2015,Lab2015,Firstparty2015,Con2017,Lab2017,Firstparty2017,Con2019,Lab2019,Firstparty2019,Leave
0,W07000049,Aberavon,West Glamorgan,11.870698,48.903975,Lab,17.737766,68.119514,Lab,20.627888,53.826192,Lab,60.1
1,W07000058,Aberconwy,Clwyd,41.505241,28.240679,Con,44.594090,42.618974,Con,46.091323,39.708144,Con,52.2
2,S14000001,Aberdeen North,Scotland,12.072105,25.940004,SNP,22.692276,30.010610,SNP,20.140058,13.201294,SNP,43.1
3,S14000002,Aberdeen South,Scotland,22.835781,26.757430,SNP,42.132470,20.549300,Con,35.930584,8.400894,SNP,32.1
4,S14000003,Airdrie and Shotts,Scotland,7.652531,34.114619,SNP,23.190885,37.092785,SNP,17.627979,32.002414,SNP,39.8

In [19]:
uk_electionresults.to_csv('UK results/Output datasets/uk_electionresults.csv')

## Demographic Data

This inlcudes links to 2021 Census data on constituency level

https://commonslibrary.parliament.uk/research-briefings/cbp-10036/

### Education (Qualifications)

Data obtained from link to census data from Analysis of the 2021 census &rarr; qualifications

In [20]:
df = pd.read_excel('UK data/qualifications 2021census (1).xlsx', sheet_name='Qualifications (Constituency)')

cols = ['ONSConstID',
        'Constituency',
         'Qualification',
         'Constituency %']

data = df[cols]
pv = data.pivot(index=['ONSConstID','Constituency'], columns='Qualification', values='Constituency %')
pv=pv.reset_index()

In [21]:
pv

Qualification,ONSConstID,Constituency,1 to 4 GCSE passes,2 or more A levels,5 or more GCSE passes,Apprenticeship,Higher education qualifications,No qualifications,Other qualifications
0,E14000530,Aldershot,0.119053,0.173650,0.143654,0.056896,0.297875,0.178468,0.030404
1,E14000531,Aldridge-Brownhills,0.108327,0.173344,0.143459,0.061180,0.262922,0.223106,0.027661
2,E14000532,Altrincham and Sale West,0.071785,0.141190,0.122322,0.043552,0.486557,0.114933,0.019661
3,E14000533,Amber Valley,0.113816,0.183863,0.148200,0.070313,0.243244,0.216873,0.023691
4,E14000534,Arundel and South Downs,0.093274,0.173453,0.152095,0.050889,0.366200,0.137966,0.026122
...,...,...,...,...,...,...,...,...,...
568,W07000076,Caerphilly,0.096444,0.171268,0.151758,0.054395,0.270856,0.229209,0.026071
569,W07000077,Islwyn,0.103545,0.169374,0.159015,0.055371,0.247201,0.238071,0.027423
570,W07000078,Vale of Glamorgan,0.087065,0.172251,0.148773,0.054206,0.349085,0.162726,0.025894
571,W07000079,Cardiff West,0.078870,0.139739,0.122809,0.042734,0.397014,0.192354,0.026480
572,W07000080,Cardiff South and Penarth,0.079983,0.149569,0.122620,0.045376,0.375342,0.198933,0.028176

In [22]:
#Creating a qualification dataframe and renaming the columns
qual_data=pv[['ONSConstID','Constituency']]
qual_data['qunone']=pv['No qualifications']
qual_data['qu1']= pv['1 to 4 GCSE passes']
qual_data['qu2']=pv['5 or more GCSE passes']
qual_data['qu3']=pv['2 or more A levels']
qual_data['qu4']=pv['Higher education qualifications']
qual_data['quother']=pv['Apprenticeship']+pv['Other qualifications']

/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/3326398774.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qual_data['qunone']=pv['No qualifications']
/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/3326398774.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qual_data['qu1']= pv['1 to 4 GCSE passes']
/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/3326398774.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qual_data['qu2']=pv['5 or more GCSE passes']
/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/3326398774.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qual_data['qu3']=pv['2 or more A levels']
/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/3326398774.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qual_data['qu4']=pv['Higher education qualifications']
/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/3326398774.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qual_data['quother']=pv['Apprenticeship']+pv['Other qualifications']

In [23]:
#Turning the qualification data into percentages
qual_data[['qunone', 'qu1', 'qu2', 'qu3', 'qu4',
       'quother']]=qual_data[['qunone', 'qu1', 'qu2', 'qu3', 'qu4',
       'quother']]*100

/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/6195200.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qual_data[['qunone', 'qu1', 'qu2', 'qu3', 'qu4',

In [24]:
qual_data.head()

Qualification,ONSConstID,Constituency,qunone,qu1,qu2,qu3,qu4,quother
0,E14000530,Aldershot,17.846841,11.905262,14.365447,17.364972,29.787469,8.730010
1,E14000531,Aldridge-Brownhills,22.310632,10.832655,14.345906,17.334440,26.292212,8.884155
2,E14000532,Altrincham and Sale West,11.493341,7.178461,12.232208,14.119024,48.655691,6.321275
3,E14000533,Amber Valley,21.687309,11.381604,14.819950,18.386284,24.324396,9.400456
4,E14000534,Arundel and South Downs,13.796626,9.327442,15.209457,17.345346,36.619993,7.701136

### Age

Data obtained from link to census data from Analysis of the 2021 census &rarr; population by age

In [25]:
df = pd.read_excel('UK data/Population by age.xlsx', sheet_name='Age (bands)')

cols = ['Constituency code',
         'Age',
         'Constituency %']

data = df[cols]
pv = data.pivot(index=['Constituency code'], columns='Age', values='Constituency %')
pv=pv.reset_index()

In [26]:
#Creating a age dataframe, renaming and turning into percentages
age_data=pd.DataFrame()
age_data[['ONSConstID']]=pv[['Constituency code']]
age_data[['age_under18'	,'age_1824'	,'age_2534','age_3549','age_5064','age_over65']]=pv[['0 to 17'	,'18 to 24'	,'25 to 34',	'35 to 49','50 to 64',	'65 and over']]*100
age_data

,ONSConstID,age_under18,age_1824,age_2534,age_3549,age_5064,age_over65
0,E14000530,21.012199,7.680339,15.820368,21.201379,18.506895,15.778819
1,E14000531,20.117185,6.590690,11.270363,17.345953,21.471895,23.203915
2,E14000532,23.947389,5.695553,9.729244,21.603207,19.742871,19.281736
3,E14000533,18.890223,6.501603,12.502065,17.659952,22.212065,22.234093
4,E14000534,18.665995,5.533022,8.243016,16.353999,22.870143,28.333824
...,...,...,...,...,...,...,...
645,W07000076,21.121663,6.854735,12.620162,18.947699,20.305845,20.149896
646,W07000077,20.034600,6.875788,12.893276,18.320682,20.949226,20.926428
647,W07000078,20.824043,6.392242,11.868561,18.300208,20.627018,21.987929
648,W07000079,22.878305,7.832528,14.729966,19.950622,18.402428,16.206152
649,W07000080,22.052123,9.200897,17.044356,20.111322,17.013290,14.578012

### Ethnicity

Data obtained from link to census data from  Analysis of the 2021 census &rarr; ethnicity

In [27]:
df = pd.read_excel('UK data/Ethnicity (1).xlsx', sheet_name='Constituency')

cols = ['ONSConstID',
         'Broad Ethnic Groups',
         'Constituency %']

data = df[cols]
pv = data.pivot_table(index=['ONSConstID'], columns='Broad Ethnic Groups', values='Constituency %',aggfunc='sum')
pv=pv.reset_index()

In [28]:
pv

Broad Ethnic Groups,ONSConstID,Asian,Black,Mixed or Multiple ethnic groups,Other,White
0,E14000530,0.139035,0.024624,0.025657,0.026179,0.784505
1,E14000531,0.061441,0.018840,0.023322,0.009774,0.886622
2,E14000532,0.120815,0.016518,0.032183,0.024870,0.805614
3,E14000533,0.008038,0.002613,0.010673,0.001838,0.976839
4,E14000534,0.011055,0.003317,0.016530,0.004439,0.964658
...,...,...,...,...,...,...
568,W07000076,0.011134,0.001501,0.011053,0.002036,0.974276
569,W07000077,0.007141,0.001546,0.009601,0.002286,0.979426
570,W07000078,0.018001,0.003899,0.021169,0.004961,0.951970
571,W07000079,0.080106,0.030553,0.040137,0.018811,0.830393
572,W07000080,0.091092,0.056831,0.042521,0.034927,0.774630

In [29]:
#Creating a ethnicity dataframe and turning into percentages
eth_data=pv[['ONSConstID','White']]
eth_data[['White']]=eth_data[['White']]*100

/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/285895532.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  eth_data[['White']]=eth_data[['White']]*100

In [30]:
eth_data.head()

Broad Ethnic Groups ONSConstID      White
0                    E14000530  78.450492
1                    E14000531  88.662237
2                    E14000532  80.561418
3                    E14000533  97.683919
4                    E14000534  96.465828

### NSSEC

  Data obtained from link to census data from Work and incomes &rarr; Socioeconomic status

In [31]:
df = pd.read_excel('UK data/Socioeconomic status (1).xlsx', sheet_name='Constituency data')

cols = ['ONSConstID',
         'Occupation',
         'Constituency %']

data = df[cols]
pv = data.pivot(index=['ONSConstID'], columns='Occupation', values='Constituency %')
pv=pv.reset_index()

In [32]:
pv

Occupation,ONSConstID,Full-time students,"Higher managerial, administrative and professional occupations",Intermediate occupations,"Lower managerial, administrative and professional occupations",Lower supervisory and technical occupations,Never worked / long-term unemployed,Routine occupations,Semi-routine occupations,Small employers and own account workers
0,E14000530,0.049215,0.128602,0.136051,0.208806,0.062079,0.079928,0.108653,0.132337,0.094329
1,E14000531,0.050386,0.105471,0.131298,0.201200,0.063887,0.079518,0.136060,0.132661,0.099519
2,E14000532,0.061705,0.239017,0.116953,0.242189,0.034365,0.062020,0.063291,0.079731,0.100728
3,E14000533,0.040289,0.095750,0.112908,0.181154,0.077978,0.075979,0.179754,0.138159,0.098030
4,E14000534,0.048112,0.174314,0.120200,0.243980,0.046551,0.050878,0.070573,0.091346,0.154046
...,...,...,...,...,...,...,...,...,...,...
568,W07000076,0.057497,0.094191,0.135337,0.186947,0.067704,0.099087,0.146778,0.131633,0.080826
569,W07000077,0.053813,0.082859,0.123035,0.178127,0.077106,0.092842,0.171931,0.143639,0.076647
570,W07000078,0.056145,0.133110,0.130166,0.224626,0.057174,0.076750,0.096721,0.128563,0.096745
571,W07000079,0.079177,0.151373,0.115394,0.210388,0.045715,0.102386,0.105009,0.109579,0.080979
572,W07000080,0.092428,0.131296,0.115368,0.196665,0.049199,0.106746,0.111139,0.117887,0.079271

In [33]:
#Creating a NSSEC dataframe, renaming and turning into percentages
nssec_data=pd.DataFrame()
nssec_data[['ONSConstID']]=pv[['ONSConstID']]
nssec_data[['nssec_student',
       'nssec_higher_managerial',
       'nssec_intermediate',
       'nssec_lower_managerial',
       'nssec_lower_supervisory',
       'nssec_unemployed', 
       'nssec_routine',
       'nssec_semi_routine', 'nssec_small_employers']]=pv[['Full-time students',
       'Higher managerial, administrative and professional occupations',
       'Intermediate occupations',
       'Lower managerial, administrative and professional occupations',
       'Lower supervisory and technical occupations',
       'Never worked / long-term unemployed', 'Routine occupations',
       'Semi-routine occupations', 'Small employers and own account workers']]*100

In [34]:
nssec_data.head()

,ONSConstID,nssec_student,nssec_higher_managerial,nssec_intermediate,nssec_lower_managerial,nssec_lower_supervisory,nssec_unemployed,nssec_routine,nssec_semi_routine,nssec_small_employers
0,E14000530,4.921475,12.860158,13.605066,20.880627,6.207933,7.992838,10.865265,13.233718,9.432920
1,E14000531,5.038608,10.547089,13.129826,20.119974,6.388711,7.951822,13.605964,13.266089,9.951916
2,E14000532,6.170540,23.901714,11.695325,24.218927,3.436469,6.202009,6.329146,7.973112,10.072757
3,E14000533,4.028904,9.574979,11.290796,18.115401,7.797835,7.597856,17.975416,13.815860,9.802954
4,E14000534,4.811202,17.431424,12.019970,24.398026,4.655113,5.087800,7.057271,9.134626,15.404568

### Rural/urban

Obtained data from 

https://pages.mysociety.org/uk_ruc/datasets/uk_ruc/latest

exported the 'pcon_ruc' sheet to csv before reading in

In [35]:
df=pd.read_csv('UK data/pcon_ruc.csv')

In [36]:
df

,gss-code,constituency-name,highly-rural,rural,urban,ruc-cluster-label
0,E14000530,Aldershot,0.000000,0.000000,1.000000,Urban
1,E14000531,Aldridge-Brownhills,0.000000,0.019661,0.980339,Urban
2,E14000532,Altrincham and Sale West,0.014491,0.000000,0.985509,Urban
3,E14000533,Amber Valley,0.063376,0.104215,0.832410,Urban with rural areas
4,E14000534,Arundel and South Downs,0.217022,0.549331,0.233648,Rural
...,...,...,...,...,...,...
645,W07000076,Caerphilly,0.017662,0.157868,0.824470,Urban with rural areas
646,W07000077,Islwyn,0.037792,0.072151,0.890057,Urban
647,W07000078,Vale of Glamorgan,0.147526,0.098641,0.753833,Urban with rural areas
648,W07000079,Cardiff West,0.000000,0.051872,0.948128,Urban
649,W07000080,Cardiff South and Penarth,0.000000,0.000000,1.000000,Urban

In [37]:
#Creating urban dataframe, renaming columns and converting to percentages
#Extracted the urban column and rural contains a lot of zeros which causes issues in TDABM plots
urban_data=pd.DataFrame()
urban_data[['ONSConstID','Urban']]=df[['gss-code','urban']]
urban_data['Urban']=urban_data['Urban']*100

In [38]:
urban_data

    ONSConstID       Urban
0    E14000530  100.000000
1    E14000531   98.033917
2    E14000532   98.550923
3    E14000533   83.240972
4    E14000534   23.364779
..         ...         ...
645  W07000076   82.447037
646  W07000077   89.005653
647  W07000078   75.383323
648  W07000079   94.812793
649  W07000080  100.000000

[650 rows x 2 columns]

### Deprivation

  Data obtained from 
  
  https://www.ons.gov.uk/filters/28ebb6fb-f292-4b36-b654-0eeaf3afc82f/dimensions

  Selecting; Area type: 
Westminster Parliamentary constituencies, Coverage: England and Wales

In [39]:
df = pd.read_csv('UK data/TS011-2021-6-filtered-2024-08-06T17_33_29Z.csv')

cols = ['Westminster Parliamentary constituencies Code',
         'Household deprivation (6 categories)',
         'Observation']

data = df[cols]
pv = data.pivot(index=['Westminster Parliamentary constituencies Code'], columns='Household deprivation (6 categories)', values='Observation')
pv=pv.reset_index()
pv = pv.rename_axis(None, axis=1)

In [40]:
pv

,Westminster Parliamentary constituencies Code,Does not apply,Household is deprived in four dimensions,Household is deprived in one dimension,Household is deprived in three dimensions,Household is deprived in two dimensions,Household is not deprived in any dimension
0,E14000530,0,84,14312,1285,5465,22458
1,E14000531,0,43,11348,1250,5264,14905
2,E14000532,0,32,11942,793,3997,23999
3,E14000533,0,63,13844,1616,6236,18654
4,E14000534,0,49,14686,726,4464,24796
...,...,...,...,...,...,...,...
568,W07000076,0,58,12175,2038,6726,16019
569,W07000077,0,54,10892,1642,5967,13693
570,W07000078,0,55,14594,1599,6236,22173
571,W07000079,0,129,12520,2133,6385,19306
572,W07000080,0,148,15372,2612,7429,23035

In [41]:
#Calculating percentages
pv = pv.set_index('Westminster Parliamentary constituencies Code')
pv = pv.div(pv.sum(axis=1), axis=0)*100
pv=pv.reset_index()

In [42]:
pv

,Westminster Parliamentary constituencies Code,Does not apply,Household is deprived in four dimensions,Household is deprived in one dimension,Household is deprived in three dimensions,Household is deprived in two dimensions,Household is not deprived in any dimension
0,E14000530,0.0,0.192643,32.822677,2.946977,12.533254,51.504449
1,E14000531,0.0,0.131058,34.587016,3.809814,16.043889,45.428223
2,E14000532,0.0,0.078503,29.296175,1.945392,9.805461,58.874469
3,E14000533,0.0,0.155890,34.256304,3.998713,15.430678,46.158414
4,E14000534,0.0,0.109568,32.839158,1.623398,9.981888,55.445987
...,...,...,...,...,...,...,...
568,W07000076,0.0,0.156689,32.891182,5.505727,18.170521,43.275881
569,W07000077,0.0,0.167452,33.775738,5.091789,18.503473,42.461548
570,W07000078,0.0,0.123161,32.680207,3.580626,13.964216,49.651790
571,W07000079,0.0,0.318731,30.934203,5.270180,15.775949,47.700936
572,W07000080,0.0,0.304552,31.632233,5.374928,15.287266,47.401021

In [43]:
# Creating deprivation dataframe, renaming columns and merging some of columns together.
dep_data=pd.DataFrame()
dep_data[['ONSConstID','dep_none','dep_one']]=pv[['Westminster Parliamentary constituencies Code',
                                                'Household is not deprived in any dimension',
                                                'Household is deprived in one dimension']]
dep_data['dep_two_more']=pv['Household is deprived in three dimensions']+pv['Household is deprived in four dimensions']+pv['Household is deprived in two dimensions']

In [44]:
dep_data.head()

  ONSConstID   dep_none    dep_one  dep_two_more
0  E14000530  51.504449  32.822677     15.672874
1  E14000531  45.428223  34.587016     19.984761
2  E14000532  58.874469  29.296175     11.829355
3  E14000533  46.158414  34.256304     19.585282
4  E14000534  55.445987  32.839158     11.714854

In [45]:
#Merging all datasets together to create dataframe of demographic characterstics
demographic_data=qual_data
demographic_data=demographic_data.merge(eth_data,on='ONSConstID').merge(nssec_data,on='ONSConstID').merge(age_data,on='ONSConstID').merge(urban_data,on='ONSConstID').merge(dep_data,on='ONSConstID')

In [46]:
demographic_data

,ONSConstID,Constituency,qunone,qu1,qu2,qu3,qu4,quother,White,nssec_student,...,age_under18,age_1824,age_2534,age_3549,age_5064,age_over65,Urban,dep_none,dep_one,dep_two_more
0,E14000530,Aldershot,17.846841,11.905262,14.365447,17.364972,29.787469,8.730010,78.450492,4.921475,...,21.012199,7.680339,15.820368,21.201379,18.506895,15.778819,100.000000,51.504449,32.822677,15.672874
1,E14000531,Aldridge-Brownhills,22.310632,10.832655,14.345906,17.334440,26.292212,8.884155,88.662237,5.038608,...,20.117185,6.590690,11.270363,17.345953,21.471895,23.203915,98.033917,45.428223,34.587016,19.984761
2,E14000532,Altrincham and Sale West,11.493341,7.178461,12.232208,14.119024,48.655691,6.321275,80.561418,6.170540,...,23.947389,5.695553,9.729244,21.603207,19.742871,19.281736,98.550923,58.874469,29.296175,11.829355
3,E14000533,Amber Valley,21.687309,11.381604,14.819950,18.386284,24.324396,9.400456,97.683919,4.028904,...,18.890223,6.501603,12.502065,17.659952,22.212065,22.234093,83.240972,46.158414,34.256304,19.585282
4,E14000534,Arundel and South Downs,13.796626,9.327442,15.209457,17.345346,36.619993,7.701136,96.465828,4.811202,...,18.665995,5.533022,8.243016,16.353999,22.870143,28.333824,23.364779,55.445987,32.839158,11.714854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
568,W07000076,Caerphilly,22.920884,9.644400,15.175790,17.126778,27.085576,8.046571,97.427574,5.749684,...,21.121663,6.854735,12.620162,18.947699,20.305845,20.149896,82.447037,43.275881,32.891182,23.832937
569,W07000077,Islwyn,23.807104,10.354549,15.901454,16.937401,24.720114,8.279378,97.942553,5.381350,...,20.034600,6.875788,12.893276,18.320682,20.949226,20.926428,89.005653,42.461548,33.775738,23.762714
570,W07000078,Vale of Glamorgan,16.272586,8.706474,14.877348,17.225081,34.908460,8.010051,95.197022,5.614455,...,20.824043,6.392242,11.868561,18.300208,20.627018,21.987929,75.383323,49.651790,32.680207,17.668003
571,W07000079,Cardiff West,19.235406,7.887033,12.280934,13.973851,39.701421,6.921355,83.039274,7.917710,...,22.878305,7.832528,14.729966,19.950622,18.402428,16.206152,94.812793,47.700936,30.934203,21.364861
572,W07000080,Cardiff South and Penarth,19.893298,7.998291,12.262001,14.956947,37.534235,7.355229,77.462973,9.242786,...,22.052123,9.200897,17.044356,20.111322,17.013290,14.578012,100.000000,47.401021,31.632233,20.966746

In [47]:
demographic_data.to_csv('UK results/Output datasets/uk_demographicdata.csv',index=False)

### Summary statistics

In [48]:
demographic_data.describe()

,qunone,qu1,qu2,qu3,qu4,quother,White,nssec_student,nssec_higher_managerial,nssec_intermediate,...,age_under18,age_1824,age_2534,age_3549,age_5064,age_over65,Urban,dep_none,dep_one,dep_two_more
count,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,...,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000
mean,18.329845,9.685508,13.521821,16.992115,33.295878,8.174833,83.357141,7.436155,12.875304,11.513142,...,20.630008,8.143377,13.171658,19.029198,19.739105,19.286654,81.090375,48.185220,33.493795,18.320985
std,4.513312,1.796535,2.163297,2.612319,8.895244,1.440176,17.169499,4.683231,4.916994,1.682940,...,2.632031,3.717165,3.307100,2.192363,2.529505,5.441146,24.398370,5.860071,1.806084,4.616491
min,7.632717,4.058510,6.074487,10.665729,17.496543,3.358329,19.785947,3.281310,3.791793,6.139769,...,11.339911,5.095645,8.015132,13.520237,10.385628,5.096393,0.000000,28.723889,26.818719,9.227454
25%,14.788474,8.694548,12.708188,15.866942,26.789531,7.331180,77.109629,4.817515,9.262879,10.630389,...,18.938823,6.213899,11.089829,17.619993,18.327234,15.778819,67.842256,44.037475,32.404969,14.702980
50%,17.813688,9.852631,14.145871,17.041423,31.960066,8.483906,90.292910,5.588349,11.916082,11.709585,...,20.489183,6.910496,12.760893,18.786892,20.232206,19.410134,93.094923,48.011829,33.569431,18.047432
75%,21.263081,10.985866,15.005558,17.983507,37.369746,9.213918,95.933414,8.177702,15.579728,12.766558,...,22.223390,8.313283,14.132081,20.355714,21.471895,23.001521,100.000000,52.270898,34.708325,21.519475
max,32.844678,13.644305,17.483238,32.573237,65.490725,12.519371,98.547692,34.514461,30.186697,16.262269,...,31.027280,30.344603,30.634217,26.777465,25.193532,35.180437,100.000000,62.194107,38.492886,33.910778

In [49]:
#Output to latex
summary=demographic_data.drop(['ONSConstID','Constituency'],axis=1 ).describe()
summary=summary.transpose()
summary=summary.round(2)
summary = summary.applymap(lambda x: '{:.2f}'.format(x).rstrip('0').rstrip('.'))
latex_code = summary.to_latex(index=True)
print(latex_code)

/var/folders/xf/8y4gbp61673b4f2br89yscz40000gn/T/ipykernel_31161/1406796620.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  summary = summary.applymap(lambda x: '{:.2f}'.format(x).rstrip('0').rstrip('.'))

\begin{tabular}{lllllllll}
\toprule
 & count & mean & std & min & 25% & 50% & 75% & max \\
\midrule
qunone & 573 & 18.33 & 4.51 & 7.63 & 14.79 & 17.81 & 21.26 & 32.84 \\
qu1 & 573 & 9.69 & 1.8 & 4.06 & 8.69 & 9.85 & 10.99 & 13.64 \\
qu2 & 573 & 13.52 & 2.16 & 6.07 & 12.71 & 14.15 & 15.01 & 17.48 \\
qu3 & 573 & 16.99 & 2.61 & 10.67 & 15.87 & 17.04 & 17.98 & 32.57 \\
qu4 & 573 & 33.3 & 8.9 & 17.5 & 26.79 & 31.96 & 37.37 & 65.49 \\
quother & 573 & 8.17 & 1.44 & 3.36 & 7.33 & 8.48 & 9.21 & 12.52 \\
White & 573 & 83.36 & 17.17 & 19.79 & 77.11 & 90.29 & 95.93 & 98.55 \\
nssec_student & 573 & 7.44 & 4.68 & 3.28 & 4.82 & 5.59 & 8.18 & 34.51 \\
nssec_higher_managerial & 573 & 12.88 & 4.92 & 3.79 & 9.26 & 11.92 & 15.58 & 30.19 \\
nssec_intermediate & 573 & 11.51 & 1.68 & 6.14 & 10.63 & 11.71 & 12.77 & 16.26 \\
nssec_lower_managerial & 573 & 19.91 & 3.14 & 9.82 & 17.81 & 20.16 & 22.29 & 26.29 \\
nssec_lower_supervisory & 573 & 5.48 & 1.23 & 2.23 & 4.69 & 5.55 & 6.28 & 9.25 \\
nssec_unemployed & 573 & 8.49 & 3.11 & 4.12 & 6.13 & 7.8 & 10.22 & 24.75 \\
nssec_routine & 573 & 12.2 & 3.76 & 4.03 & 9.36 & 11.97 & 14.62 & 25.26 \\
nssec_semi_routine & 573 & 11.52 & 2.37 & 5.22 & 9.97 & 11.69 & 13.41 & 17.19 \\
nssec_small_employers & 573 & 10.58 & 2.54 & 5.03 & 8.65 & 10.38 & 12.07 & 18.89 \\
age_under18 & 573 & 20.63 & 2.63 & 11.34 & 18.94 & 20.49 & 22.22 & 31.03 \\
age_1824 & 573 & 8.14 & 3.72 & 5.1 & 6.21 & 6.91 & 8.31 & 30.34 \\
age_2534 & 573 & 13.17 & 3.31 & 8.02 & 11.09 & 12.76 & 14.13 & 30.63 \\
age_3549 & 573 & 19.03 & 2.19 & 13.52 & 17.62 & 18.79 & 20.36 & 26.78 \\
age_5064 & 573 & 19.74 & 2.53 & 10.39 & 18.33 & 20.23 & 21.47 & 25.19 \\
age_over65 & 573 & 19.29 & 5.44 & 5.1 & 15.78 & 19.41 & 23 & 35.18 \\
Urban & 573 & 81.09 & 24.4 & 0 & 67.84 & 93.09 & 100 & 100 \\
dep_none & 573 & 48.19 & 5.86 & 28.72 & 44.04 & 48.01 & 52.27 & 62.19 \\
dep_one & 573 & 33.49 & 1.81 & 26.82 & 32.4 & 33.57 & 34.71 & 38.49 \\
dep_two_more & 573 & 18.32 & 4.62 & 9.23 & 14.7 & 18.05 & 21.52 & 33.91 \\
\bottomrule
\end{tabular}

## Merging Datasets together

In [50]:
UK_fulldataset=demographic_data.merge(uk_electionresults, left_on='ONSConstID',right_on='ONS ID')

In [51]:
#Dropping additional columns not needed after merge
UK_fulldataset=UK_fulldataset.drop(['ONS ID', 'Constituency name'],axis=1)

In [52]:
#Dropping rows for Chroley and Buckingham due to being speaker seats
UK_fulldataset = UK_fulldataset[UK_fulldataset.Constituency != 'Chorley']
UK_fulldataset = UK_fulldataset[UK_fulldataset.Constituency != 'Buckingham']

In [53]:
#Resetting index
UK_fulldataset = UK_fulldataset.reset_index(drop=True)
UK_fulldataset.head()

,ONSConstID,Constituency,qunone,qu1,qu2,qu3,qu4,quother,White,nssec_student,...,Con2015,Lab2015,Firstparty2015,Con2017,Lab2017,Firstparty2017,Con2019,Lab2019,Firstparty2019,Leave
0,E14000530,Aldershot,17.846841,11.905262,14.365447,17.364972,29.787469,8.730010,78.450492,4.921475,...,50.592107,18.332576,Con,55.056180,31.617978,Con,58.374364,23.537511,Con,57.9
1,E14000531,Aldridge-Brownhills,22.310632,10.832655,14.345906,17.334440,26.292212,8.884155,88.662237,5.038608,...,52.049523,22.368788,Con,65.408227,29.849633,Con,70.789487,20.370088,Con,67.8
2,E14000532,Altrincham and Sale West,11.493341,7.178461,12.232208,14.119024,48.655691,6.321275,80.561418,6.170540,...,52.994042,26.686066,Con,51.019132,38.846372,Con,48.045213,36.835089,Con,38.6
3,E14000533,Amber Valley,21.687309,11.381604,14.819950,18.386284,24.324396,9.400456,97.683919,4.028904,...,43.979264,34.781372,Con,56.547554,38.429635,Con,63.853227,26.795707,Con,65.3
4,E14000534,Arundel and South Downs,13.796626,9.327442,15.209457,17.345346,36.619993,7.701136,96.465828,4.811202,...,60.787577,11.197479,Con,62.355616,22.719729,Con,57.917535,15.831813,Con,49.7

In [54]:
UK_fulldataset.to_csv('UK results/Output datasets/UK_fulldataset.csv',index=False)